{
  "name": "nav-track",
  "version": "1.0.0",
  "description": "Navigation satellites tracking in real-time",
  "author": "Sergiy skye Murygin",
  "private": true,
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyiea/nav-track.git"
  },
  "keywords": [
    "GPS",
    "GLONASS",
    "navigation",
    "satellite"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyiea/nav-track/issues"
  },
  "homepage": "https://github.com/skyiea/nav-track#readme",
  "dependencies": {
    "connect": "^2.11.2",
    "mkdirp": "^0.5.1",
    "serve-static": "^1.10.2"
  }
}
